<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KursWorkModelContainer" CdmEntityContainer="KursWorkEntities">
    <EntitySetMapping Name="Metro">
      <EntityTypeMapping TypeName="KursWorkModel.Metro">
        <MappingFragment StoreEntitySet="Metro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameBranch" ColumnName="NameBranch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metro_Branch">
      <EntityTypeMapping TypeName="KursWorkModel.Metro_Branch">
        <MappingFragment StoreEntitySet="Metro_Branch">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameStation" ColumnName="NameStation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="KursWorkModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stop">
      <EntityTypeMapping TypeName="KursWorkModel.Stop">
        <MappingFragment StoreEntitySet="Stop">
          <ScalarProperty Name="StopNum" ColumnName="StopNum" />
          <ScalarProperty Name="StopID" ColumnName="StopID" />
          <ScalarProperty Name="StopCounter" ColumnName="StopCounter" />
          <ScalarProperty Name="StopName" ColumnName="StopName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KursWorkModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserFavourite" ColumnName="UserFavourite" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="KursWorkModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="Drivers" ColumnName="Drivers" />
          <ScalarProperty Name="Cars" ColumnName="Cars" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metro_Time">
      <EntityTypeMapping TypeName="KursWorkModel.Metro_Time">
        <MappingFragment StoreEntitySet="Metro_Time">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Minuts" ColumnName="Minuts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Time">
      <EntityTypeMapping TypeName="KursWorkModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Minute" ColumnName="Minute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>