
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\App.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\MainWindow.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\log_in.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Registration2.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Favorites.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Information.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\MetroStations.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\News.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Stations.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Transport\Autobus.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Transport\Tramvai.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\Resourses\Transport\Trolleibus.xaml;;
FE:\Учёба\C#\II semestr\Kursovoi\Kursovoi\SearchRouteWindow.xaml;;

